# Database configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=shiki_extender
DB_USER=postgres
DB_PASSWORD=your_password_here

# Server configuration
PORT=81
NODE_ENV=development

# Для продакшна можно использовать DATABASE_URL
# DATABASE_URL=postgres://user:password@localhost:5432/database_name
